---
title: "Pull Request Flow with usethis"
author: "Garrick Aden-Buie"
date: |
  <a href="https://garrickadenbuie.com/blog/pull-request-flow-usethis">garrickadenbuie.com/blog/pull-request-flow-usethis</a>
output: 
  cleanrmd::html_document_clean:
    self_contained: false
    theme: new.css
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

![A `usethis` pull request helper function flow diagram. [Download the image](#download). ([CC BY](http://creativecommons.org/licenses/by/4.0/))](../usethis-pr-flow.jpg)

## Introduction

`usethis` has a number of functions that help you move through the pull-request process in a seamless and organized way.
This flow chart helps you chose the right function at the right time.

I've transcribed the chart above as best I can into a readable list below.
The flow chart isn't a DAG (directed acyclic graph) since work is very much a cyclic activity.
In less data science jargon, this means you may have to jump around the list quite a bit.

The `usethis` functions described are all documented in the
[`usethis` _Helpers for GitHub pull requests_ page](https://usethis.r-lib.org/reference/pull-requests.html),
and the two functions from the `gert` package are documented online at the
[`gert` _Stage and commit changes_ page](https://docs.ropensci.org/gert/reference/git_commit.html).

## The pull request flow

- **Start**
    - Start new work
        - `pr_init("new-branch-name")`
        - _Go to_ Do Work
    - Resume my work
        - `pr_resume("existing-branch")`
        - _Go to_ Do Work _or_ Update with...
    - Review someone's work
        - `usethis::pr_fetch(123)`
        - _Go to_ Do Work _or_ Update with...
- **Do Work**
    1. Do work in the branch
        1. Stage files to be committed with `gert::git_add()`
        2. Commit files to the branch with `gert::git_commit()`
    1. Is the work ready to be shared?
        - _If **yes**, go to step 3_
        - _If **no**, return to step 1_
    1. Share local work by pushing to remote branch
        1. `usethis::pr_push()`
        2. Are you done with this branch?
            - _If **yes**, go to_ All done?
            - _If **no**, return to step 1_
- **Update with...**
    - the pull request branch
        - `pr_pull()`
    - the main or upstream branch
        - `pr_merge_main()`
    - just look at the PR
        - `pr_view()`
- **All done?**
    - The PR was merged
        - `pr_finish()`
    - For now, so keep the local branch
        - `pr_pause()`
    - Totally and the local branch isn't needed anymore
        - `pr_forget()`
    - _Return to_ Start


## Download the usethis `pr_*()` flow chart {#download}

- [Small JPG Image (190 KB)](../usethis-pr-flow.jpg)
- [Medium JPG Image (511 KB)](../usethis-pr-flow-medium.jpg)
- [Large JPG Image (1.36 MB)](../usethis-pr-flow-large.jpg)
- [SVG (40 KB)](../usethis-pr-flow.svg)
- [SVG, Editable (40 KB)](../usethis-pr-flow-editable.svg)
- [Source File `.drawio` (4 KB)](../usethis-pr-flow.drawio)

::: cc-box

```{=html}
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0;margin-right:1em;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" align="left" />
</a>
<em xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">
  Pull Request Flow with usethis
</em>
by 
<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.garrickadenbuie.com/blog/pull-request-flow-usethis" property="cc:attributionName" rel="cc:attributionURL">
Garrick Aden-Buie
</a> is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
```

:::
