---
title: "10,000 Reasons to Love Functions"
author:
  - Garrick Aden-Buie
description: |
  A presentation writing and benefiting from programming with functions.
date: '2020-05-15'
twitter_image: "https://garrickadenbuie.com/talks/ten-thousand-functions.png"
slug: ten-thousand-functions
categories: []
tags: 
  - R
  - R Packages
  - Functions
  - Reproducible Research
  - Workflow
  - Tutorials
  - Education
  
talk_author: [Garrick Aden-Buie]
talk_type: Education
talk_image: "https://garrickadenbuie.com/talks/ten-thousand-functions.png"
talk_event: "Bio-Data Club at Moffitt Cancer Center"
talk_event_url: https://www.biodataclub.org/
talk_location: "Tampa, FL"
talk_code_url: https://github.com/gadenbuie/ten-thousand-functions
talk_slides_url: https://slides.garrickadenbuie.com/ten-thousand-functions/
---

```{r echo=FALSE}
options(htmltools.dir.version = TRUE)
xaringanExtra::embed_xaringan(rmarkdown::metadata$talk_slides_url)
```
