---
title: "Build Your Own Universe"
author:
  - Garrick Aden-Buie
  - Travis Gerke
description: |
  Scale high-quality research data provisioning with R packages package.
images:
  - "https://slides.garrickadenbuie.com/build-your-own-universe/social-card.png"
date: '2020-08-28'
slug: build-your-own-universe

tags:
  - R
  - R Packages
  - Workflow
  - Education

talk_author: [Garrick Aden-Buie, Travis Gerke]
categories: [ Conference ]
talk_image: "https://slides.garrickadenbuie.com/build-your-own-universe/social-card.png"
event: "R/Medicine 2020"
event_url: https://events.linuxfoundation.org/r-medicine/
location: Virtual Conference
links:
  - icon: chalkboard-teacher
    icon_pack: fas
    name: Slides
    url: https://slides.garrickadenbuie.com/build-your-own-universe/
  - icon: github
    icon_pack: fab
    name: Code
    url: https://github.com/tgerke/build-your-own-universe
talk_recording_url: https://youtu.be/lm0QYr1C2Sw
---

```{r echo=FALSE}
options(htmltools.dir.version = TRUE)
xaringanExtra::embed_xaringan(rmarkdown::metadata$links[[1]]$url)
```

## Abstract

> Institutional honest brokers consolidate patient, clinical, and lab data from
> a variety of data sources in order to provide investigators with
> research-ready data sets. High-quality research data provisioning requires
> skilled navigation of heterogeneous software systems and a detailed
> understanding of data structure standards within each source. In this talk we
> discuss how we, as honest brokers at a large cancer center, have created a
> universe of internal R packages that simplify data access, store and present
> metadata, standardize best practices, support reproducibility and
> repeatability, apply branding styles to reports and visualizations, and
> facilitate communication with the research data end user. Our package
> ecosystem simplifies the workflow of honest brokers to scale curation and
> delivery of high-quality research data.