---
title: "R Markdown: An Incomplete History"
author:
  - Garrick Aden-Buie
description: |
  An incomplete history of the literate programming origins of R Markdown.
  Plus some cool things I'm tinkering with: {epoxy} and {shinyComponents}.
images:
  - "https://slides.garrickadenbuie.com/toronto-data-workshop/assets/img/toronto-data-workshop_social.png"
date: '2021-02-11'
slug: toronto-data-workshop
tags:
  - R
  - R Markdown
  - epoxy
  - shinyComponents
  - knitr
  - Sweave
  - Literate Programming

talk_author: [Garrick Aden-Buie]
categories: [ Talk ]
event: "Toronto Data Workshop"
event_url: https://rohanalexander.com/toronto_data_workshop.html
location: Virtual Workshop
talk_code_url: https://github.com/gadenbuie/slides/tree/gh-pages/toronto-data-workshop
talk_slides_url: https://slides.garrickadenbuie.com/toronto-data-workshop/
talk_recording_url: https://www.youtube.com/watch?v=Hl798H6J-bg
---

```{r echo=FALSE}
options(htmltools.dir.version = TRUE)
xaringanExtra::embed_xaringan(rmarkdown::metadata$talk_slides_url)
```
