---
title: "Sliding in Style"
author:
  - Garrick Aden-Buie
description: |
  Make stylish slides with {xaringanthemer} and a little bit of CSS.
images:
  - "https://slides.garrickadenbuie.com/extra-great-slides/intro/extra-great-slides.png"
date: '2021-04-01'
slug: sliding-in-style-south-coast-ma
tags:
  - R
  - xaringan
  - xaringanthemer
  - xaringanExtra
  - Slides
  - Presentations
talk_author: [Garrick Aden-Buie]
categories: [ Talk ]
event: "South Coast MA UseR Group"
event_url: https://www.meetup.com/South-Coast-useR-Group/events/277235768/
location: Virtual Presentation
links:
  - icon: chalkboard-teacher
    icon_pack: fas
    name: Slides
    url: https://slides.garrickadenbuie.com/sliding-in-style
  - icon: github
    icon_pack: fab
    name: Code
    url: https://github.com/gadenbuie/slides/tree/gh-pages/sliding-in-style
---

```{r echo=FALSE}
options(htmltools.dir.version = TRUE)
xaringanExtra::embed_xaringan(rmarkdown::metadata$links[[1]]$url)
```

## Abstract

The [xaringan] package by YiHui Xie lets R users and R Markdown authors easily
blend data, text, plots and [htmlwidgets] into beautiful HTML presentations
that look great on the web, in print, and on screens.

Together we’ll create a completely customized xaringan slide style with
[xaringanthemer], a package that lets you quickly create a complete slide
theme from only a few color choices. Then we’ll talk about how you can take
your slide design one step further with just a little bit of CSS.

## Packages

[xaringan]: https://slides.yihui.org/xaringan/
[xaringanthemer]: https://pkg.garrickadenbuie.com/xaringanthemer
[xaringanExtra]: https://pkg.garrickadenbuie.com/xaringanExtra
[grrrck]: https://twitter.com/grrrck
[gab]: https://www.garrickadenbuie.com
[htmlwidgets]: http://www.htmlwidgets.org/
[lorem]: https://github.com/gadenbuie/lorem

- [xaringan]
- [xaringanthemer]
- [xaringanExtra]
- [lorem]

```r
# On CRAN
install.packages("xaringan")
install.packages("xaringanthemer", dependencies = TRUE)

# From GitHub
# install.packages("remotes")
remotes::install_github("gadenbuie/xaringanExtra")
remotes::install_github("gadenbuie/lorem")
```

If you use [docker], you can get set up with an [environment for this presentation][docker-image] with:

```bash
docker run -d --rm -p 8787:8787 -e DISABLE_AUTH=true grrrck/sliding-in-style
```