{
  "files": [
    {
      "filename": "/DESCRIPTION",
      "start": 0,
      "end": 2062
    },
    {
      "filename": "/INDEX",
      "start": 2062,
      "end": 2364
    },
    {
      "filename": "/Meta/Rd.rds",
      "start": 2364,
      "end": 3202
    },
    {
      "filename": "/Meta/features.rds",
      "start": 3202,
      "end": 3334
    },
    {
      "filename": "/Meta/hsearch.rds",
      "start": 3334,
      "end": 4158
    },
    {
      "filename": "/Meta/links.rds",
      "start": 4158,
      "end": 4531
    },
    {
      "filename": "/Meta/nsInfo.rds",
      "start": 4531,
      "end": 4934
    },
    {
      "filename": "/Meta/package.rds",
      "start": 4934,
      "end": 6368
    },
    {
      "filename": "/NAMESPACE",
      "start": 6368,
      "end": 6903
    },
    {
      "filename": "/NEWS.md",
      "start": 6903,
      "end": 10386
    },
    {
      "filename": "/R/regexplain",
      "start": 10386,
      "end": 11444
    },
    {
      "filename": "/R/regexplain.rdb",
      "start": 11444,
      "end": 38376
    },
    {
      "filename": "/R/regexplain.rdx",
      "start": 38376,
      "end": 39166
    },
    {
      "filename": "/R/sysdata.rdb",
      "start": 39166,
      "end": 40741
    },
    {
      "filename": "/R/sysdata.rdx",
      "start": 40741,
      "end": 40901
    },
    {
      "filename": "/extdata/patterns.json",
      "start": 40901,
      "end": 60004
    },
    {
      "filename": "/help/AnIndex",
      "start": 60004,
      "end": 60572
    },
    {
      "filename": "/help/aliases.rds",
      "start": 60572,
      "end": 60847
    },
    {
      "filename": "/help/paths.rds",
      "start": 60847,
      "end": 61146
    },
    {
      "filename": "/help/regexplain.rdb",
      "start": 61146,
      "end": 91790
    },
    {
      "filename": "/help/regexplain.rdx",
      "start": 91790,
      "end": 92306
    },
    {
      "filename": "/html/00Index.html",
      "start": 92306,
      "end": 94317
    },
    {
      "filename": "/html/R.css",
      "start": 94317,
      "end": 96161
    },
    {
      "filename": "/rstudio/addins.dcf",
      "start": 96161,
      "end": 96542
    },
    {
      "filename": "/shiny/help_server.R",
      "start": 96542,
      "end": 98151
    },
    {
      "filename": "/styles/gadget.css",
      "start": 98151,
      "end": 99508
    },
    {
      "filename": "/styles/groups.css",
      "start": 99508,
      "end": 101411
    },
    {
      "filename": "/styles/skeleton.css",
      "start": 101411,
      "end": 112929
    },
    {
      "filename": "/styles/view_regex.css",
      "start": 112929,
      "end": 113077
    }
  ],
  "remote_package_size": 113077
}