---
title: "Your Slides are So Extra!"
subtitle: "Extra-Special Presentations with xaringanExtra"
author:
  - Garrick Aden-Buie
description: |
  A presentation writing and benefiting from programming with functions.
date: '2020-07-08'
images: [ "https://slides.garrickadenbuie.com/extra-special-xaringan/images/social-card.png" ]
slug: extra-special-xaringan

tags:
  - R
  - xaringan
  - xaringanExtra
  - Conference

talk_author: [Garrick Aden-Buie]
categories: [ Conference ]
event: "useR!2020"
event_url: https://user2020.r-project.org/
location: "Virtual Conference"
links:
  - icon: chalkboard-teacher
    icon_pack: fas
    name: Slides
    url: https://slides.garrickadenbuie.com/extra-special-xaringan
  - icon: github
    icon_pack: fab
    name: Code
    url: https://github.com/gadenbuie/slides/tree/gh-pages/extra-special-xaringan
  - icon: play
    icon_pack: fas
    name: Video
    url: https://www.youtube.com/watch?v=vZMuu77ocMY
---

```{r echo=FALSE}
options(htmltools.dir.version = TRUE)
xaringanExtra::embed_xaringan(rmarkdown::metadata$links[[1]]$url)
```

## Abstract

> The `xaringan` package by Yihui Xie lets R users and R Markdown authors easily blend data, text, plots and `htmlwidgets` into beautiful HTML presentations that look great on the web, in print, and on screens. This lightning talk will highlight a new package for customizing and enhancing `xaringan` slides: `xaringanExtra`. This package provides a collection of extensions for `xaringan` presentations including a tiled slide overview, editable slides, embedded webcam, tabbed panels, slide change sounds, and more. Add something special to your next `xaringan` presentation with `xaringanExtra`.