---
title: Process Profile Picture Preparation with magick
author: Garrick Aden-Buie
date: '2022-06-12'
slug: process-profile-picture-prep
categories:
  - Blog
tags:
  - R
  - magick
  - Images
  - Unexpected Uses of R
description: post description
twitterImage: /path/to/image.png
source_link: ''
keywords: rstats
editor_options:
  chunk_output_type: console
references: ~
post_data:
  photos:
    - id: DItYlc26zVI
      credit: christian buehner
    - id: bpxgyD4YYt4
      credit: Eunice Lituañas
    - id: 6anudmpILw4
      credit: Foto Sushi
    - id: 3dqSZidOkvs
      credit: Eye for Ebony
---

<!-- Links -->

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE, warning = FALSE, message = FALSE,
  collapse = TRUE,
  fig.width = 9, fig.height = 10
)
options(htmltools.dir.version = TRUE)

photos <- rmarkdown::metadata$post_data$photos

fs::dir_create("profiles")
purrr::walk(photos, function(photo) {
  url <- paste0("https://source.unsplash.com/", photo$id)
  dest <- fs::path("profiles", photo$id, ext = "jpg")
  if (!fs::file_exists(dest)) {
    download.file(url, dest)
  }
})

credit_link <- function(id, credit) {
  htmltools::tags$a(
    href = fs::path("https://unsplash.com/photos", id), 
    credit, 
    .noWS = "outside"
  )
}

profile_preview <- function(.photo, .alt, .caption) {
  htmltools::withTags(
    figure(
      class = "mh-auto mw6",
      img(alt = .alt, src = fs::path("profiles", .photo$id, ext = "jpg")),
      figcaption(
        .caption,
        "Image by ",
        credit_link(.photo$id, .photo$credit),
        "."
      )
    )
  )
}
```

## Send me your profile picture, please

Suppose you've asked 100-ish people to send you a profile picture
and to your surprise they all followed through and sent you an actual image.

But, of course, you now have a new problem.
Each of those 100-ish people has used slightly different sizes for their profile picture.
They're all sorts of different shapes, sizes, and resolutions.

Some people's profile images feature their faces, centered and tightly cropped.
Others are photographed at a distance or off-center.

```{r echo=FALSE}
profile_preview(
  photos[[1]],
  "A profile picture of a man, early 30s and smiling, against a soft gray background.",
  "An example profile picture you received."
)
```

In their final placement,
you want all of the profile images to be circular images
centered on the person's face as much as possible.
If we took the image above and simply centered it inside a circle,
we would get something like this:

<div class="pa4 tc br-100 h4 w4 mh-auto shadow-4" style="background-size: cover; background-image: url(profiles/`r photos[[1]]$id`.jpg)">
<div class="clip">The example profile image clipped to fit a circular avatar image. The subject appears at the right edge of the circle. About 40% of their face is clipped.</div>
</div>

Obviously, we'd rather clip 50% of the person out of their profile image,
so we'll need to edit this photo.
But there are hundreds of these photos.
And you have access to R, 
where we can use tools like magick to read and process the images,
or face detection with neural networks.

So with a few hours of work you can save yourself
[an hour of mindless clicking](https://xkcd.com/1319).
Let's do this!

To see how this all works, 
I've downloaded four example profile pictures from [unsplash](https://unsplash.com)[^1].

```{r include=FALSE}
ids <- photos |> purrr::map_chr("id")
ids <- paste0('"', ids, '"', collapse = ", ")
```

```r
dir.create("profiles")
photo_ids <- c(`r ids`)

for (id in photo_ids) {
  download.file(
    sprintf("https://source.unsplash.com/%s", id),
    sprintf("profiles/%s.jpg", id)
  )
}
```

## Magick with R

The first step is to use the magick package to read in our profile pictures.

```{r echo=TRUE}
library(magick)
library(purrr)

profiles <- 
  fs::dir_ls("profiles") |>
  map(image_read)

profiles
```

Here are the four profiles.
As you can see, they come in a variety of sizes
and the person in the frame is rarely centered.

::: tc
```{r}
profiles |>
  map(image_border, geometry = "10x10", color = "transparent") |>
  reduce(c) |>
  image_montage(
    tile = "2x2", 
    geometry = geometry_area(width = 250), 
    bg = "transparent"
  )
```
:::



[^1]: Images by `r photos |> purrr::map(~ credit_link(.$id, .$credit)) |> purrr::map_chr(format) |> knitr::combine_words()`.